USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
dbotsman    1357  0.0  0.0  18564  8100 ?        Ss   сен29   0:01 /lib/systemd/systemd --user
dbotsman    1358  0.0  0.0 169744  3828 ?        S    сен29   0:00 (sd-pam)
dbotsman    1364  0.0  0.0  39984  5876 ?        S<sl сен29   0:00 /usr/bin/pipewire
dbotsman    1365  0.0  0.0  23620  4492 ?        Ssl  сен29   0:00 /usr/bin/pipewire-media-session
dbotsman    1366  0.8  0.1 2056660 26332 ?       S<sl сен29  56:40 /usr/bin/pulseaudio --daemonize=no --log-target=journal
dbotsman    1369  0.0  0.0 240884  4232 ?        Sl   сен29   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
dbotsman    1374  0.0  0.0  10172  5472 ?        Ss   сен29   0:10 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
dbotsman    1378  0.0  0.0 282860 15980 ?        Sl   сен29   0:05 /usr/bin/kwalletd5 --pam-login 7 8
dbotsman    1379  0.0  0.0 194412 14072 ?        Sl   сен29   0:00 /usr/bin/startplasma-x11
dbotsman    1494  0.0  0.0   7968  2872 ?        Ss   сен29   0:00 /usr/bin/ssh-agent /usr/bin/im-launch /usr/bin/startplasma-x11
dbotsman    1552  0.0  0.0 239096  6348 ?        Sl   сен29   0:00 /usr/libexec/pulse/gsettings-helper
dbotsman    1609  0.0  0.0 194404 14012 ?        Sl   сен29   0:00 /usr/bin/plasma_session
dbotsman    1613  0.0  0.0   2684     8 ?        S    сен29   0:00 /usr/lib/x86_64-linux-gnu/libexec/kf5/start_kdeinit
dbotsman    1614  0.0  0.0 116840  9960 ?        Ss   сен29   0:00 kdeinit5: Running...
dbotsman    1617  0.0  0.0 280924 14960 ?        Sl   сен29   0:05 /usr/lib/x86_64-linux-gnu/libexec/kf5/klauncher --fd=9
dbotsman    1629  0.0  0.2 1413060 46248 ?       Sl   сен29   0:44 /usr/bin/kded5
dbotsman    1632  1.2  0.6 5494432 103924 ?      Sl   сен29  85:35 /usr/bin/kwin_x11
dbotsman    1638  0.0  0.0 156828  3616 ?        Ssl  сен29   0:00 /usr/libexec/dconf-service
dbotsman    1643  0.0  0.0   7876  3560 ?        S    сен29   0:00 /usr/bin/xsettingsd
dbotsman    1664  0.0  0.1 285992 21928 ?        Sl   сен29   0:09 /usr/bin/ksmserver
dbotsman    1665  0.0  0.1 282248 19548 ?        Ssl  сен29   0:08 /usr/bin/kglobalaccel5
dbotsman    1667  0.0  0.1 543896 21888 ?        Ssl  сен29   0:06 /usr/lib/x86_64-linux-gnu/libexec/kactivitymanagerd
dbotsman    1683  0.0  0.1 832724 23920 ?        Sl   сен29   0:19 /usr/lib/x86_64-linux-gnu/libexec/org_kde_powerdevil
dbotsman    1688  0.1  1.7 5898612 279644 ?      Sl   сен29  11:15 /usr/bin/plasmashell
dbotsman    1690  0.0  0.0 285160 15644 ?        Sl   сен29   0:08 /usr/bin/kaccess
dbotsman    1692  0.0  0.0 230120 12300 ?        Sl   сен29   0:05 /usr/bin/xembedsniproxy
dbotsman    1694  0.0  0.1 431932 17672 ?        Sl   сен29   0:05 /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
dbotsman    1730  0.0  0.1 373432 16840 ?        Sl   сен29   0:14 /usr/lib/x86_64-linux-gnu/libexec/DiscoverNotifier
dbotsman    1739  0.0  0.1 359720 17916 ?        Sl   сен29   0:14 /usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
dbotsman    1741  0.0  0.0 231064 12344 ?        Sl   сен29   0:05 /usr/bin/gmenudbusmenuproxy
dbotsman    1784  0.0  0.4 1424188 66456 ?       Sl   сен29   1:11 /usr/bin/yakuake -session 1010413f133e2000165895573200000014280018_1664392309_480387
dbotsman    1790  0.0  0.0 223352 14216 ?        Ssl  сен29   0:06 /usr/lib/x86_64-linux-gnu/libexec/kf5/kscreen_backend_launcher
dbotsman    1809  0.0  0.0  46948  5724 ?        Ss   сен29   0:00 /usr/lib/bluetooth/obexd
dbotsman    1819  0.3  3.8 5432244 627360 ?      SLl  сен29  19:47 /usr/bin/telegram-desktop -workdir /home/dbotsman/.local/share/TelegramDesktop/ -autostart
dbotsman    1844  0.0  0.0 309592  5784 ?        Sl   сен29   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
dbotsman    1852  0.0  0.0 237108  3876 ?        Sl   сен29   0:00 /usr/libexec/geoclue-2.0/demos/agent
dbotsman    1860  0.0  0.0   8428  3644 ?        S    сен29   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
dbotsman    1897  0.0  0.0 755136 12044 ?        Ssl  сен29   0:05 /usr/libexec/xdg-desktop-portal
dbotsman    1902  0.0  0.0 760160  6164 ?        Ssl  сен29   0:01 /usr/libexec/xdg-document-portal
dbotsman    1907  0.0  0.0 236148  4260 ?        Ssl  сен29   0:00 /usr/libexec/xdg-permission-store
dbotsman    1917  0.0  0.0 337340 13576 ?        Ssl  сен29   0:01 /usr/libexec/xdg-desktop-portal-gtk
dbotsman    1922  0.0  0.0 162744  6136 ?        Sl   сен29   0:08 /usr/libexec/at-spi2-registryd --use-gnome-session
dbotsman    1926  0.0  0.0 240640  6648 ?        Ssl  сен29   0:00 /usr/libexec/gvfsd
dbotsman    1936  0.0  0.2 1029356 46092 ?       Ssl  сен29   0:13 /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde
dbotsman    1950  0.0  0.0 240632  5932 ?        Sl   сен29   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
dbotsman    2057  0.8  2.0 34443188 338056 ?     Sl   сен29  53:06 /opt/google/chrome/chrome --enable-crashpad
dbotsman    2062  0.0  0.0   8512   836 ?        S    сен29   0:00 cat
dbotsman    2063  0.0  0.0   8512   828 ?        S    сен29   0:00 cat
dbotsman    2065  0.0  0.0 33575808 2480 ?       Sl   сен29   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/dbotsman/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=106.0.5249.61 --initial-client-fd=5 --shared-client-connection
dbotsman    2067  0.0  0.0 33567596 588 ?        Sl   сен29   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/dbotsman/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=106.0.5249.61 --initial-client-fd=4 --shared-client-connection
dbotsman    2073  0.0  0.1 33846664 22564 ?      S    сен29   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
dbotsman    2074  0.0  0.1 33846652 26620 ?      S    сен29   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
dbotsman    2075  0.0  0.0 33563436 2412 ?       S    сен29   0:00 /opt/google/chrome/nacl_helper
dbotsman    2078  0.0  0.0 33846680 7976 ?       S    сен29   0:03 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
dbotsman    2100  2.8  1.2 34789276 194244 ?     Sl   сен29 190:37 /opt/google/chrome/chrome --type=gpu-process --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman    2102  0.3  0.5 33923624 87596 ?      Sl   сен29  23:23 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072 --enable-crashpad
dbotsman    2109  0.0  0.2 33904452 40324 ?      Sl   сен29   0:50 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman    2163  0.0  1.5 1184030644 249768 ?   Sl   сен29   5:59 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=24181330 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman    2238  0.0  0.5 1184018176 84504 ?    Sl   сен29   2:13 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=26221414 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman    2252  0.0  0.1 301316 19604 ?        Sl   сен29   0:33 /usr/bin/plasma-browser-integration-host chrome-extension://cimiefiiaegbelhefglklhhakcgmhkai/
dbotsman    2359  0.3  0.2 34174260 42548 ?      Sl   сен29  20:30 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072 --enable-crashpad
dbotsman    2415  0.0  0.0  86844 11972 ?        S    сен29   0:01 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/kded5VEKhHa.1.slave-socket
dbotsman    2417  0.0  0.0  86844 11724 ?        S    сен29   0:01 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/kded5SnwEfk.2.slave-socket
dbotsman    6230  0.0  0.0 160576 11624 ?        Sl   сен29   2:41 /usr/lib/x86_64-linux-gnu/libexec/kf5/kio_http_cache_cleaner
dbotsman    9366  0.0  0.1 282328 20316 ?        Ssl  сен30   0:07 /usr/lib/x86_64-linux-gnu/libexec/baloorunner
dbotsman    9606  0.0  0.0 1089124 10688 ?       Sl   сен30   0:05 /usr/bin/snap userd
dbotsman   12614  0.0  0.0 281688  9600 ?        Sl   сен30   0:00 /usr/libexec/gvfsd-http --spawner :1.51 /org/gtk/gvfs/exec_spaw/0
dbotsman   81956  0.0  0.0  15108  4696 pts/1    Ss+  окт02   0:00 /bin/bash
dbotsman   83685  0.0  0.1  27352 25444 ?        Ss   окт02   2:07 /usr/lib/wine/wineserver64 -p0
dbotsman   83691  0.0  0.0 2369380 11888 ?       Ssl  окт02   0:00 C:\windows\system32\services.exe
dbotsman   83702  0.0  0.0 1907732 5656 ?        Sl   окт02   0:00 C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted
dbotsman   83704  0.0  0.0 2683520 11320 ?       Sl   окт02   0:00 C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe /c
dbotsman   83710  0.0  0.0 1981772 6364 ?        Sl   окт02   0:13 C:\windows\system32\winedevice.exe
dbotsman   83716  1.0  0.1 2084732 19664 ?       Sl   окт02  25:48 C:\windows\system32\winedevice.exe
dbotsman   83727  0.0  0.1 1994548 17316 ?       Sl   окт02   0:00 C:\windows\system32\plugplay.exe
dbotsman   83739  0.0  0.1 2170100 16884 ?       Sl   окт02   0:00 C:\windows\system32\rpcss.exe
dbotsman  104540  0.0  1.0 1184051680 175984 ?   Sl   окт03   0:50 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1933 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125799357315 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104573  0.1  1.0 1184360932 163316 ?   Sl   окт03   1:58 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1941 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125804395958 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104579  0.1  1.0 1184115084 172320 ?   Sl   окт03   2:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1942 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125804404241 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104621  0.0  0.6 1184018324 99320 ?    Sl   окт03   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1946 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125805008620 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104644  0.0  1.0 1184303260 173080 ?   Sl   окт03   0:26 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1932 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125807602362 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104685  0.0  0.8 1184018320 136368 ?   Sl   окт03   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1948 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125809270384 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104724  0.0  1.1 1184116624 190500 ?   Sl   окт03   0:12 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1949 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125809799727 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104755  0.0  0.7 1184029476 118388 ?   Sl   окт03   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1951 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125810108591 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104771  0.2  1.1 1184114044 184748 ?   Sl   окт03   2:26 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1938 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125810704043 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104786  0.1  1.0 1184114140 171200 ?   Sl   окт03   2:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1940 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125811007155 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104819  0.1  1.1 1184377324 188980 ?   Sl   окт03   2:13 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1939 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125812487498 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104956  0.1  1.1 1184385960 184720 ?   Sl   окт03   2:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1936 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125820413723 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  104957  0.1  1.0 1184114460 172304 ?   Sl   окт03   2:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1935 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125820415459 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  105008  0.2  1.1 1184115084 190900 ?   Sl   окт03   2:29 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1934 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=125823507171 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  111794  4.1 15.4 9589496 2503416 ?     Sl   окт03  45:47 /snap/pycharm-community/298/jbr/bin/java -classpath /snap/pycharm-community/298/lib/util.jar:/snap/pycharm-community/298/lib/app.jar:/snap/pycharm-community/298/lib/3rd-party-rt.jar:/snap/pycharm-community/298/lib/jna.jar:/snap/pycharm-community/298/lib/platform-statistics-devkit.jar:/snap/pycharm-community/298/lib/jps-model.jar:/snap/pycharm-community/298/lib/rd-core.jar:/snap/pycharm-community/298/lib/rd-framework.jar:/snap/pycharm-community/298/lib/stats.jar:/snap/pycharm-community/298/lib/protobuf.jar:/snap/pycharm-community/298/lib/external-system-rt.jar:/snap/pycharm-community/298/lib/forms_rt.jar:/snap/pycharm-community/298/lib/intellij-test-discovery.jar:/snap/pycharm-community/298/lib/rd-swing.jar:/snap/pycharm-community/298/lib/groovy.jar:/snap/pycharm-community/298/lib/annotations-java5.jar:/snap/pycharm-community/298/lib/asm-9.2.jar:/snap/pycharm-community/298/lib/asm-analysis-9.2.jar:/snap/pycharm-community/298/lib/asm-commons-9.2.jar:/snap/pycharm-community/298/lib/asm-tree-9.2.jar:/snap/pycharm-community/298/lib/asm-util-9.2.jar:/snap/pycharm-community/298/lib/byte-buddy-agent.jar:/snap/pycharm-community/298/lib/error-prone-annotations.jar:/snap/pycharm-community/298/lib/externalProcess-rt.jar:/snap/pycharm-community/298/lib/grpc-netty-shaded.jar:/snap/pycharm-community/298/lib/intellij-coverage-agent-1.0.673.jar:/snap/pycharm-community/298/lib/jetbrains-annotations.jar:/snap/pycharm-community/298/lib/jffi-1.3.9-native.jar:/snap/pycharm-community/298/lib/jffi-1.3.9.jar:/snap/pycharm-community/298/lib/jnr-a64asm-1.0.0.jar:/snap/pycharm-community/298/lib/jnr-ffi-2.2.12.jar:/snap/pycharm-community/298/lib/jnr-x86asm-1.0.2.jar:/snap/pycharm-community/298/lib/jsch-agent.jar:/snap/pycharm-community/298/lib/junit4.jar:/snap/pycharm-community/298/lib/junixsocket-core.jar:/snap/pycharm-community/298/lib/lz4-java.jar:/snap/pycharm-community/298/lib/platform-objectSerializer-annotations.jar:/snap/pycharm-community/298/lib/pty4j.jar:/snap/pycharm-community/298/lib/rd-text.jar:/snap/pycharm-community/298/lib/util_rt.jar:/snap/pycharm-community/298/lib/winp.jar:/snap/pycharm-community/298/lib/dbus-java-3.2.1.jar:/snap/pycharm-community/298/lib/java-utils-1.0.6.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -XX:+IgnoreUnrecognizedVMOptions -XX:CompileCommand=exclude,com/intellij/openapi/vfs/impl/FilePartNodeRoot,trieDescend -ea -Dsun.io.useCanonCaches=false -Dsun.java2d.metal=true -Djbr.catch.SIGABRT=true -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Xmx1972m -XX:ErrorFile=/home/dbotsman/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/dbotsman/java_error_in_pycharm_.hprof -Djb.vmOptionsFile=/home/dbotsman/.config/JetBrains/PyCharmCE2022.2/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.strict.classpath=true -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2022.2 -Didea.platform.prefix=PyCharmCore -Dsplash=true --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.nio.charset=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.time=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.vm=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.security.ssl=ALL-UNNAMED --add-opens=java.base/sun.security.util=ALL-UNNAMED --add-opens=java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED --add-opens=java.desktop/java.awt=ALL-UNNAMED --add-opens=java.desktop/java.awt.dnd.peer=ALL-UNNAMED --add-opens=java.desktop/java.awt.event=ALL-UNNAMED --add-opens=java.desktop/java.awt.image=ALL-UNNAMED --add-opens=java.desktop/java.awt.peer=ALL-UNNAMED --add-opens=java.desktop/javax.swing=ALL-UNNAMED --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED --add-opens=java.desktop/sun.awt.datatransfer=ALL-UNNAMED --add-opens=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.desktop/sun.font=ALL-UNNAMED --add-opens=java.desktop/sun.java2d=ALL-UNNAMED --add-opens=java.desktop/sun.swing=ALL-UNNAMED --add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-opens=jdk.jdi/com.sun.tools.jdi=ALL-UNNAMED com.intellij.idea.Main
dbotsman  111905  0.0  0.0   4864  2900 ?        S    окт03   0:02 /snap/pycharm-community/298/bin/fsnotifier
dbotsman  111972  0.0  0.0  15636  6932 pts/2    Ss+  окт03   0:00 /bin/bash --rcfile /snap/pycharm-community/298/plugins/terminal/jediterm-bash.in -i
dbotsman  114076  0.0  0.0  14632  8312 ?        Ss   окт03   0:52 /usr/lib/wine/wineserver64 -p0
dbotsman  114082  0.0  0.1 2434916 23660 ?       Ssl  окт03   0:00 C:\windows\system32\services.exe
dbotsman  114085  0.0  0.0 1907732 10240 ?       Sl   окт03   0:00 C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted
dbotsman  114091  0.0  0.0 1981512 14076 ?       Sl   окт03   0:05 C:\windows\system32\winedevice.exe
dbotsman  114097  0.0  0.1 2125752 22356 ?       Sl   окт03   0:00 C:\windows\system32\plugplay.exe
dbotsman  114105  0.0  0.1 2273196 26664 ?       Sl   окт03   0:00 C:\windows\system32\svchost.exe -k netsvcs
dbotsman  114112  1.0  0.1 2058700 19912 ?       Sl   окт03  10:51 C:\windows\system32\winedevice.exe
dbotsman  114127  0.0  0.1 2689644 17020 ?       Sl   окт03   0:00 C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe /c
dbotsman  114130  0.0  0.1 2170100 17564 ?       Sl   окт03   0:00 C:\windows\system32\rpcss.exe
dbotsman  114997  0.0  0.0  15108  8644 pts/3    Ss+  окт03   0:00 /bin/bash
dbotsman  125645  0.0  0.7 1184055380 121528 ?   Sl   окт03   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2146 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=141110883089 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  135824  0.0  0.9 1184061828 146528 ?   Sl   окт03   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2209 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=150320064796 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  135926  0.0  0.7 1642108 129140 ?      Sl   окт03   0:09 /usr/bin/dolphin
dbotsman  138094  1.0  8.7 32862004 1408688 ?    Sl   окт03   7:08 /usr/bin/qbittorrent
dbotsman  144346  1.5  1.0 1184337512 170368 ?   Sl   09:33   0:42 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2231 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=162335234163 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  144377  0.3  1.3 1184051388 221396 ?   Sl   09:34   0:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2232 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=162340527428 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  144457  0.0  0.9 1184055688 151568 ?   Sl   09:34   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2235 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=162374635169 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  144972  0.0  0.8 1184299588 138636 ?   Sl   09:44   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2238 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=162960891657 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  145005  3.5  0.9 1184055708 152240 ?   Sl   09:44   1:18 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2239 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=162968663959 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  145786  0.0  0.3 1183977192 64520 ?    Sl   09:57   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2065 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2241 --time-ticks-at-unix-epoch=-1664472339909748 --launch-time-ticks=163721146837 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,6694370111699830424,11248931816147139663,131072
dbotsman  146939  0.0  0.1  87356 23052 ?        S    10:16   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/dolphinAvnZMc.31.slave-socket
dbotsman  146974  0.0  0.1  93680 25412 ?        S    10:16   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/tags.so tags  local:/run/user/1000/dolphinRgJdWI.32.slave-socket
dbotsman  146978  0.0  0.1  86976 22612 ?        S    10:16   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/dolphinXXXLNT.33.slave-socket
dbotsman  147103  0.8  1.2 2581028 207432 ?      Sl   10:18   0:01 /usr/bin/plasma-discover
dbotsman  147138  0.0  0.1 315484 31492 ?        Sl   10:18   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_http.so https  local:/run/user/1000/discoverKGCyYh.1.slave-socket
dbotsman  147146  0.0  0.1 160576 22372 ?        Sl   10:18   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_file.so file  local:/run/user/1000/discoverPezjhJ.2.slave-socket
dbotsman  147155  0.0  0.1 315620 31112 ?        Sl   10:18   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_http.so https  local:/run/user/1000/discovertZiNhd.3.slave-socket
dbotsman  148215  0.0  0.1 241696 27648 ?        Sl   10:19   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/kio_trash.so trash  local:/run/user/1000/dolphinFlBCkm.43.slave-socket
dbotsman  148220  0.1  0.5 1318568 94572 ?       Sl   10:19   0:00 /lib/x86_64-linux-gnu/libexec/kf5/kioslave5 /usr/lib/x86_64-linux-gnu/qt5/plugins/kf5/kio/thumbnail.so thumbnail  local:/run/user/1000/dolphinhxTzDK.44.slave-socket
dbotsman  148259  0.2  0.6 1387532 110240 ?      Sl   10:19   0:00 /usr/bin/konsole --workdir /home/dbotsman/develop
dbotsman  148276  0.0  0.0  15108  9244 pts/5    Ss+  10:19   0:00 /bin/bash
dbotsman  148862  0.0  0.0  21996 12004 ?        S    10:21   0:00 /home/dbotsman/develop/dr_web/venv/bin/python /home/dbotsman/develop/dr_web/main.py
dbotsman  148863  0.0  0.0   2888   972 ?        S    10:21   0:00 /bin/sh -c ps aux
dbotsman  148864  0.0  0.0  12672  3500 ?        R    10:21   0:00 ps aux
